image: gitlab-registry.cern.ch/atlas-ftk/ftk_container:ftk_build

variables:
  GIT_STRATEGY: none

build:
  before_script:
    - yum install -y curl python-augeas
    - curl -o /etc/yum.repos.d/rcesdk.repo http://rcesw.web.cern.ch/rcesw/files/rcesdk.repo
    - yum install -y --disableplugin=protectbase rce_sdk
    - source /opt/rce/setup.sh
  stage: build
  script:
    - mkdir /opt/rce/rootfs/
    - mkrootfs --root=/opt/rce/rootfs/centos7_64 --arch=aarch64

